<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-uA-5Qc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-Oe-6yp" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                        <rect key="frame" x="8" y="38" width="359" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-Fm-BGq">
                                                <rect key="frame" x="8" y="8" width="343" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The item is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slu-3b-6as">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-RZ-T6v">
                                                        <rect key="frame" x="0.0" y="43" width="343" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oo3-Fm-BGq" secondAttribute="trailing" constant="8" id="B5E-qR-due"/>
                                            <constraint firstAttribute="height" constant="75" id="Ga4-bp-g5t"/>
                                            <constraint firstAttribute="bottom" secondItem="oo3-Fm-BGq" secondAttribute="bottom" constant="8" id="b2w-ln-wYO"/>
                                            <constraint firstItem="oo3-Fm-BGq" firstAttribute="top" secondItem="OB6-Oe-6yp" secondAttribute="top" constant="8" id="ged-EV-oIN"/>
                                            <constraint firstItem="oo3-Fm-BGq" firstAttribute="leading" secondItem="OB6-Oe-6yp" secondAttribute="leading" constant="8" id="mqA-tv-FSH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-ED-cNJ">
                                        <rect key="frame" x="20" y="617" width="116" height="30"/>
                                        <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cFW-Cu-mUj"/>
                                            <constraint firstAttribute="width" constant="116" id="hVY-EU-ISV"/>
                                        </constraints>
                                        <state key="normal" title="FLASH OFF">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-7y-QSD">
                                        <rect key="frame" x="275" y="510" width="80" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bLy-tm-t6Z"/>
                                            <constraint firstAttribute="height" constant="137" id="g2s-6m-Lb2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OB6-Oe-6yp" firstAttribute="top" secondItem="sZA-uA-5Qc" secondAttribute="top" constant="38" id="VOo-zC-DYc"/>
                                    <constraint firstAttribute="trailing" secondItem="M1O-7y-QSD" secondAttribute="trailing" constant="20" id="bxB-U2-gho"/>
                                    <constraint firstAttribute="bottom" secondItem="M1O-7y-QSD" secondAttribute="bottom" constant="20" id="flH-pj-jbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OB6-Oe-6yp" secondAttribute="trailing" constant="8" id="gq5-lc-TQa"/>
                                    <constraint firstItem="OB6-Oe-6yp" firstAttribute="leading" secondItem="sZA-uA-5Qc" secondAttribute="leading" constant="8" id="j3f-rb-fNT"/>
                                    <constraint firstAttribute="bottom" secondItem="nvt-ED-cNJ" secondAttribute="bottom" constant="20" id="jhD-uv-xJm"/>
                                    <constraint firstItem="nvt-ED-cNJ" firstAttribute="leading" secondItem="sZA-uA-5Qc" secondAttribute="leading" constant="20" id="wqS-mu-Ndg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZA-uA-5Qc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N3P-PP-zud"/>
                            <constraint firstItem="sZA-uA-5Qc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SKN-OO-0y3"/>
                            <constraint firstItem="sZA-uA-5Qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nU8-cI-jT6"/>
                            <constraint firstItem="sZA-uA-5Qc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qbi-Rd-5C7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="sZA-uA-5Qc" id="wUk-aS-BTC"/>
                        <outlet property="captureImageView" destination="M1O-7y-QSD" id="SFH-Rb-APa"/>
                        <outlet property="flashBtn" destination="nvt-ED-cNJ" id="yd2-hU-A4F"/>
                        <outlet property="identificationLbl" destination="Slu-3b-6as" id="lym-nR-Kof"/>
                        <outlet property="outputView" destination="OB6-Oe-6yp" id="uiw-Ah-o1o"/>
                        <outlet property="recognizedObjLbl" destination="ixn-RZ-T6v" id="fqM-wa-KCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
