<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-uA-5Qc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-Oe-6yp" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="8" y="66" width="359" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-Fm-BGq">
                                        <rect key="frame" x="8" y="8" width="343" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The item is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slu-3b-6as">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-RZ-T6v">
                                                <rect key="frame" x="0.0" y="43" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6DW-xK-h1m"/>
                                    <constraint firstItem="oo3-Fm-BGq" firstAttribute="leading" secondItem="OB6-Oe-6yp" secondAttribute="leading" constant="8" id="Aci-Va-JMs"/>
                                    <constraint firstAttribute="trailing" secondItem="oo3-Fm-BGq" secondAttribute="trailing" constant="8" id="Lad-Bd-6Ab"/>
                                    <constraint firstAttribute="width" constant="359" id="Uvs-wz-eck"/>
                                    <constraint firstItem="oo3-Fm-BGq" firstAttribute="top" secondItem="OB6-Oe-6yp" secondAttribute="top" constant="8" id="dxT-Nx-QhY"/>
                                    <constraint firstAttribute="bottom" secondItem="oo3-Fm-BGq" secondAttribute="bottom" constant="8" id="iA2-qN-kfM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-7y-QSD">
                                <rect key="frame" x="265" y="510" width="90" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2vl-Px-9UW"/>
                                    <constraint firstAttribute="height" constant="137" id="3l0-iR-VKb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-ED-cNJ">
                                <rect key="frame" x="20" y="617" width="116" height="30"/>
                                <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Wag-mJ-fke"/>
                                    <constraint firstAttribute="height" constant="30" id="npM-mt-sZh"/>
                                </constraints>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M1O-7y-QSD" secondAttribute="bottom" constant="20" id="4hw-Fo-piS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OB6-Oe-6yp" secondAttribute="trailing" constant="8" id="8OH-iO-RbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nvt-ED-cNJ" secondAttribute="bottom" constant="20" id="MIX-qh-Mef"/>
                            <constraint firstItem="nvt-ED-cNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mrr-Zi-S4Q"/>
                            <constraint firstItem="sZA-uA-5Qc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N3P-PP-zud"/>
                            <constraint firstItem="sZA-uA-5Qc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SKN-OO-0y3"/>
                            <constraint firstItem="OB6-Oe-6yp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="UBf-Ko-ead"/>
                            <constraint firstItem="OB6-Oe-6yp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZWv-D6-hKL"/>
                            <constraint firstItem="sZA-uA-5Qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nU8-cI-jT6"/>
                            <constraint firstItem="sZA-uA-5Qc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qbi-Rd-5C7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1O-7y-QSD" secondAttribute="trailing" constant="20" id="uIE-9q-6h4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="sZA-uA-5Qc" id="wUk-aS-BTC"/>
                        <outlet property="captureImageView" destination="M1O-7y-QSD" id="SFH-Rb-APa"/>
                        <outlet property="flashBtn" destination="nvt-ED-cNJ" id="yd2-hU-A4F"/>
                        <outlet property="identificationLbl" destination="Slu-3b-6as" id="lym-nR-Kof"/>
                        <outlet property="outputView" destination="OB6-Oe-6yp" id="uiw-Ah-o1o"/>
                        <outlet property="recognizedObjLbl" destination="ixn-RZ-T6v" id="fqM-wa-KCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
